server.port = 8888

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.http.converters.preferred-json-mapper=fastjson
spring.messages.basename=i18n/messages
spring.messages.cache-seconds= 3600

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true
# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mariadb://127.0.0.1:3306/notepads?useUnicode=true&amp;characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=round

# Username and password
spring.datasource.username = root
spring.datasource.password = 123456

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# default-store in spring session. it will be set in redis only outside.  
spring.session.store-type=none  

spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=15220061238@163.com
spring.mail.password=hjf0419